# Comparar-directorios

./: .gitignore  Comparar directorios.sln  README.md  report.txt
Comparar directorios vb/: Class1.vb  ColoresTemas.vb  Comparar directorios vb.vbproj  ConfirmDialog.Designer.vb  ConfirmDialog.resx  ConfirmDialog.vb  Extensiones.vb  Form1.Designer.vb  Form1.resx  Form1.vb  ListViewColumnSort.vb  Revisiones.txt  visorTexto.designer.vb  visorTexto.resx  visorTexto.vb
Comparar directorios vb/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Editar Colores/: Editar Colores.csproj  Program.cs  Utilities.cs  WellPanel.cs  ctlColorPanel.cs  fEditarColores.Designer.cs  fEditarColores.cs  fEditarColores.resx  fPickColor.Designer.cs  fPickColor.cs  fPickColorVert.Designer.cs  fPickColorVert.cs
Editar Colores/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
gsCommander/: ColoresTemas.vb  Comparar directorios vb.vbproj  Config.vb  ConfirmDialog.Designer.vb  ConfirmDialog.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Program.vb  UtilCompress.vb  gsCommander.vbproj  visorTexto.designer.vb  visorTexto.resx
gsCommander/My Project/: AssemblyInfo.vb
guilleUtilidadesGZip/: FormatoIncorrectoException.vb  Tar.vb  UtilCompress.vb  UtilRegistry.vb  UtilTar.vb  guilleUtilidadesGZip.vbproj  guilleUtilidadesGZip.vbproj.old
guilleUtilidadesGZip/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
